<t-navbar title="Facetick" t-class-title="nav-title" />

<view class='container'>
  <view class='header'>
    <van-image round width="6rem" height="6rem" src="{{fileList[0].url}}" />
    <text wx:if="{{stuName}}" style="color:aliceblue">{{stuName}}</text>
  </view>


  <!-- 添加班级弹窗 -->
  <van-popup show="{{  showGetInfo }}" position="center" bind:close="onClose" round closeable="true" custom-style="height: 70%">

    <view class="continer">

      <view class="upLoader">
        <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" bind:delete="delete" upload-text="上传人像" />
      </view>





      <view class="field">
        <van-cell-group>
          <van-field model:value="{{ stuName }}" placeholder="请输入真实姓名" clickable="true" required="true" bind:change="onChangeName" />
          <van-field model:value="{{ stuNo }}" placeholder="请输入学号" clickable="true" required="true" bind:change="onStuChangeNo"/>
        </van-cell-group>
      </view>


      <view class="confirmBtn">
        <van-button type="default" round color="#216BCB" bindtap="upLoadInfo">上传信息</van-button>
      </view>


    </view>


  </van-popup>



  <van-cell-group inset>
    <van-cell clickable title="登录" bindtap="showLoginPopup" />
    <van-cell clickable title="完善信息" bindtap="showPopup"/>
    <van-cell clickable title="加入班级" bind:click="onScanCode" />
    <van-cell clickable title="客服反馈" />
    <van-cell clickable title="关于" />
  </van-cell-group>


  <van-popup show="{{ showLogin }}" closeable round position="bottom" custom-style="height: 30%;" bind:close="onCloseLogin">


<view class="desc">
  <van-cell-group inset>
    <van-cell title="Facetick请求您的个人信息" label="您的个人信息将用来登录" />
  </van-cell-group>
</view>

<view class="btn">
  <van-row>
    <van-col span="6" offset="5">
      <van-button type="default" color="#216BCB" plain round bindtap="onClose">拒绝授权</van-button>
    </van-col>
    <van-col span="10" offset="2">
      <van-button type="default" color="#216BCB" round bindtap="onGetUserInfo">同意授权</van-button>

    </van-col>
  </van-row>
</view>

</van-popup>


<!-- 
  <view>
    <view class='other'>
      <view class='share other-item'>

        <button bindtap="showPopup" class='btn' hover-class='none'>
          <text class='iconfont icon-fenxiang1'></text> 完善个人信息
        </button>
      </view>
      <view class='share other-item'>
        <button open-type='share' class='btn' hover-class='none'>
          <text class='iconfont icon-fenxiang1'></text> 分享给朋友
        </button>
      </view>
      <view class='customer other-item'>
        <button open-type='contact' class='btn' hover-class='none'>
          <text class='iconfont icon-lianxikefu'></text> 客服反馈
        </button>
      </view>
      <view class='about other-item'>
        <navigator url='../../subPages/about-page/about-page' hover-class='none'>
          <text class='iconfont icon-guanyuwomen'></text> 关于
        </navigator>
      </view>
    </view>
  </view> -->
</view>