<import src='../../components/login-pop/login-pop' />

<t-navbar title="Facetick" t-class-title="nav-title" />


<!-- 判断登录状态 -->
<view wx:if="{{ !isLogin }}">
  <!-- 弹出登录申请 -->
  <login-pop></login-pop>
</view>




<van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:change="onChange" bind:search="onSearch" />
<van-button bindtap="requestSubscribeMessage">授权通知</van-button>
